{
    "_version": "1.12.0",
    "sap.app": {
        "id": "hb4.pluginswa",
        "type": "component",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Plugin SAP Web Analytics",
        "description": "Plugin SAP Web Analytics",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "Shell-plugin": {
                    "signature": {
                        "parameters": {
                            "SWA_PUB_TOKEN": {
                                "defaultValue": {
                                    "value": "1a433f85-f5ff-4c6d-98e2-b128164d43b5"
                                }
                            },
                            "SWA_BASE_URL": {
                                "defaultValue": {
                                    "value": "https://events.wa.cfapps.eu10.hana.ondemand.com/tracker/"
                                }
                            }
                        },
                        "additionalParameters": "allowed"
                    },
                    "hideLauncher": true,
                    "semanticObject": "Shell",
                    "action": "plugin"
                }
            }
        }
    },
    "sap.flp": {
        "type": "plugin"
    },
    "sap.cloud": {
        "public": true,
        "service": "pluginswa"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "hb4.pluginOnboarding.i18n.i18n"
                }
            }
        }
    }
}